{
    "configurations": [
        {
            "name": "C/C++: g++ launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "${fileDirname}/test/sample-1.in"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [ ],
            "setupCommands": [
                {
                    "text": "settings set target.input-path ${fileDirname}/test/sample-1.in"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb", // TODO: gdbにする
            "preLaunchTask": "C/C++: g++ アクティブなファイルのビルド"
        }
    ],
    "version": "2.0.0"
}